# example-kotlin

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  env  env.secrets  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/example/: Applicaton.kt
src/main/kotlin/example/config/: AccountCreditProperties.kt  OracleConfig.kt
src/main/kotlin/example/controllers/: PersonController.kt  TodoController.kt
src/main/kotlin/example/domain/: Person.kt  Todo.kt
src/main/kotlin/example/repositories/: ModStoreStockZoneRepository.kt  TodoRepository.kt
src/main/kotlin/example/service/: ScheduledJobService.kt
src/main/kotlin/example/services/: ScheduledJobService.kt  TodoService.kt
src/main/resources/: application-prod.yml  application.yml  logback.xml
