//import org.springframework.boot.gradle.tasks.run.BootRun

buildscript {
}

plugins {
    id 'java'
    id 'maven-publish'
    id 'groovy'
    id 'idea'
    id 'java-library'
    id 'jacoco'
    id "org.jetbrains.kotlin.jvm" version "${kotlinVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id "com.github.ben-manes.versions" version "${gradleVersionsPlugin}"
}

apply from: 'test.gradle'

repositories {
    mavenCentral()
    google()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

compileJava {
    options.annotationProcessorPath = configurations.annotationProcessor
}

wrapper {
    gradleVersion="${gradleVersion}"
}

dependencies {
    //Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}")

    //Groovy
    //implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")

    //Groovy
    //implementation("org.codehaus.groovy:groovy-all:${groovyVersion}")
    implementation("org.apache.groovy:groovy:${groovyVersion}")

    //Spring Boot
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    //database
    //runtimeOnly("org.postgresql:postgresql:${postgresqlVersion}")
    runtimeOnly("com.h2database:h2:${h2Version}")

    //h2 database
    //runtimeOnly("com.h2database:h2:${h2Version}")

//    // oracle
    // implementation('com.oracle:ojdbc7:12.1.0.2')
    // implementation("org.springframework.data:spring-data-oracle:1.2.1.RELEASE")


    // https://mvnrepository.com/artifact/com.github.seregamorph/morejdbc
    implementation('com.github.seregamorph:morejdbc:1.0')

    //json parser
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")

    //hibernate
    implementation("org.hibernate:hibernate-core:${hibernateVersion}")


    //Jakarta
    compileOnly("jakarta.platform:jakarta.jakartaee-api:10.0.0")


    //Logging
    implementation("ch.qos.logback:logback-classic:${logbackVersion}")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
